{
    "version": "1.0.0-*",
    "testRunner": "xunit",

    "runtimes": {
        "win10-x64": {}
    },

    "dependencies": {
        "ForerunnerApp": "1.0.0-*",
        "NETStandard.Library": "1.6.0",
        "xunit": "2.1.0",
        "dotnet-test-xunit": "1.0.0-rc2-build10015"
    },

    "frameworks": {
        "netcoreapp1.0": {
            "imports": [ "dnxcore50", "portable-net45+win8" ]
        }
    }
}
