{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ApplicationInsights": {
        "InstrumentationKey": "6121152d-1ba1-4935-ba20-3356f0423a86"
    },
    "AppSettings": {
        "Reader": { "Uri": "http://localhost:9200/" },
        "Writer": {
            "Uri": "http://localhost:9200/",
            "Credentials": "user:psw"
        }
    }
}